[email]
to = eduardobalakc@gmail.com
from = edramirezc77@gmail.com
sender_password = qexj apuw utyg wfdk

[database]
host = db
name = testDB
user = test_user
password = secret
port = 3306

[paths]
csv_generic = /data/csv_generic
csv_sql_server = /data/csv_sql_server
csv_mysql = /data/csv_mysql


[TYPE_MAPPING]
# Equivalent in MySQL: INT
int = int
# Equivalent in MySQL: VARCHAR or TEXT
str = str
# Equivalent in MySQL: FLOAT or DOUBLE
float = float
# Equivalent in MySQL: TINYINT(1)
bool = bool
# Equivalent in MySQL: JSON or TEXT (for serialization)
list = list
# Equivalent in MySQL: JSON or TEXT (for serialization)
tuple = tuple
# Equivalent in MySQL: JSON or TEXT (for serialization)
dict = dict
# Equivalent in MySQL: JSON or TEXT (for serialization)
set = set
# Equivalent in MySQL: BLOB or BINARY
bytes = bytes


[table_config]
tasks = tasks
tasks_primary_key = id
tasks_fields = id int, name str, description str, status str, enabled bool, price float
user = user
user_primary_key = id
user_fields = id int, name str, email str